{
  "name": "fatloss-ai-worker",
  "version": "1.0.0",
  "private": true,
  "description": "减脂打卡网站 AI 减脂助手代理（Cloudflare Workers + Workers AI）",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
